[tox]
envlist = py38,qa

[testenv]
deps =
    pytest
    pytest-cov
    pytest-datadir
commands =
    pip install -r docs/sphinx-requirements.txt
    pip install -e .[test]
    pip list
    pytest --cov-report term --cov=schnetpack

# prevent exit when error is encountered
ignore_errors = true

[testenv:qa]
deps =
    black
commands =
    black -v -l 88 --check --diff src/schnetpack
# prevent exit when error is encountered
ignore_errors = true
